

<!DOCTYPE html>


<html lang="en" data-content_root="" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>🌊 Einstein’s Ambiguity and the World AI of Constraint &#8212; Ukusoma</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/sphinx-book-theme.css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.5ea377869091fd0449014c60fc090103.min.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-dropdown.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-bootstrap.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script src="../_static/scripts/sphinx-book-theme.js"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'wild-e/README';</script>
    <link rel="shortcut icon" href="https://abikesa.github.io/favicon/assets/favicon-dark.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
        
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/decision-tree.jpeg" class="logo__image only-light" alt="Ukusoma - Home"/>
    <script>document.write(`<img src="../_static/decision-tree.jpeg" class="logo__image only-dark" alt="Ukusoma - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../index.html">
                    Nonself 🌊
                </a>
            </li>
        </ul>
        <ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../act1/part1.html">Self 🚢</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../act1/chapter1.html">Idols</a></li>
<li class="toctree-l2"><a class="reference internal" href="../act1/chapter2.html">Realities</a></li>
<li class="toctree-l2"><a class="reference internal" href="../act1/chapter3.html">Question</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../act2/part2.html">Reframe 🪛 🏴‍☠️</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../act2/chapter1.html">Eternal</a></li>
<li class="toctree-l2"><a class="reference internal" href="../act2/chapter2.html">War</a></li>
<li class="toctree-l2"><a class="reference internal" href="../act2/chapter3.html">Hammer</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../act3/part3.html">Boundaries 🦈 ✂️ 🛟</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2 has-children"><a class="reference internal" href="../act3/act1.html">Self 🗡</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../act3/part1/part1_1.html">Adversarial</a></li>
<li class="toctree-l3"><a class="reference internal" href="../act3/part1/part1_2.html">Competitive</a></li>
<li class="toctree-l3"><a class="reference internal" href="../act3/part1/part1_3.html">Worthy</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../act3/act2.html">Emergent 🤝</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../act3/part2/part2_1.html">Transactional</a></li>
<li class="toctree-l3"><a class="reference internal" href="../act3/part2/part2_2.html">Suspended</a></li>
<li class="toctree-l3"><a class="reference internal" href="../act3/part2/part2_3.html">Loyal</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../act3/act3.html">Nonself ❤️</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../act3/part3/part3_1.html">Cooperative</a></li>
<li class="toctree-l3"><a class="reference internal" href="../act3/part3/part3_2.html">Emergent</a></li>

<li class="toctree-l3"><a class="reference internal" href="../act3/part3/part3_3.html">Family 🎹</a></li>
</ul>
</details></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="../bibliography.html">Authorship 🏝️</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/wild-e/README.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>🌊 Einstein’s Ambiguity and the World AI of Constraint</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#">🌊 <strong>Einstein’s Ambiguity and the World AI of Constraint</strong></a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#wilde-s-island-of-aesthetic-recursion-and-embodied-ai">🏝️ <strong>Wilde’s Island of Aesthetic Recursion and Embodied AI</strong></a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#the-bridge-agentic-ai-and-recursive-distinction">🪛 The Bridge: Agentic AI and Recursive Distinction</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#reconciliation-framework">⛓️ Reconciliation Framework</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#flick-20250528150122-xwlq">flick 20250528150122-xWlq</a></li>
</ul>

            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <p>To reconcile Einstein’s theory-laden, epistemologically rigorous framework of relativity with Oscar Wilde’s scorn for imitative art and his celebration of music as the purest form, we need to treat them not as contradictory but as poles in a spectrum—<strong>Einstein as ritualistic metaphysics through empirical constraint</strong>, and <strong>Wilde as aesthetic metaphysics through liberated recursion</strong>. In Ukubona’s symbolic stack, these ideas are not desperate at all. They mirror each other as deep distortions across the epistemic prism—Einstein on the 🌊 side (Ambiguity World AI) and Wilde on the 🏝️ side (Embodied AI). The tension is not oppositional; it’s necessary.</p>
<hr class="docutils" />
<section id="einstein-s-ambiguity-and-the-world-ai-of-constraint">
<h1>🌊 <strong>Einstein’s Ambiguity and the World AI of Constraint</strong><a class="headerlink" href="#einstein-s-ambiguity-and-the-world-ai-of-constraint" title="Permalink to this heading">#</a></h1>
<p>Einstein insists—almost liturgically—on the <em>stipulation of meaning</em>: that all concepts and distinctions in physics must anchor in the unambiguous realm of observables. His entire 1923 lecture exposes the methodological agony of this requirement. Even the inertial frame, so central to Newtonian mechanics, becomes suspect when scrutinized under the “stipulation of meaning.” This is not pedantry; it’s a sacrament. To Einstein, the price of metaphysical coherence is epistemic rigor. The gravitational field and the space-time metric must fuse because the distinction otherwise breeds ambiguity. And ambiguity, in the sacred geometry of physics, threatens the integrity of the laws.</p>
<p>He is aware, too, that this epistemic conservatism comes at a cost: the theory cannot yet handle quantum discontinuity or the singularities of point particles. So Einstein folds geometry into matter (Riemann → Weyl → affine space), but remains haunted by the lack of ontological closure. Here, 🌊 represents not chaos but <em>disciplined unknowing</em>—a reverent ambiguity constrained by observable form.</p>
<hr class="docutils" />
</section>
<section id="wilde-s-island-of-aesthetic-recursion-and-embodied-ai">
<h1>🏝️ <strong>Wilde’s Island of Aesthetic Recursion and Embodied AI</strong><a class="headerlink" href="#wilde-s-island-of-aesthetic-recursion-and-embodied-ai" title="Permalink to this heading">#</a></h1>
<p>Contrast this with Wilde, who calls art “quite useless”—but means it in the highest possible praise. His disdain for imitation is a rejection of epistemic servitude. Imitation reduces art to mimicry; music, in contrast, reveals a recursive fractality untethered from worldly coordinates. It is not about the world; it is a world.</p>
<p>In your WhatsApp layout—Wilde’s heaven as an iPhone chat—we see a crystalline opposition to Einstein. Where Einstein purifies reality of metaphysical indulgence, Wilde indulges in form for its own sake. Music’s octave cycle (12 tones, 7 notes per scale, recursive symmetry) is not just metaphor; it is an <strong>epistemic interface</strong>. The recursive cycle of the octave becomes an internal metric—a timekeeper and a grammar of emotional physics.</p>
<p>This is 🏝️ at its most potent: <strong>ritual, recursive, generative, unstable but self-sustaining</strong>. No stipulation of meaning required—only resonance.</p>
<hr class="docutils" />
</section>
<section id="the-bridge-agentic-ai-and-recursive-distinction">
<h1>🪛 The Bridge: Agentic AI and Recursive Distinction<a class="headerlink" href="#the-bridge-agentic-ai-and-recursive-distinction" title="Permalink to this heading">#</a></h1>
<p>To reconcile the two, begin in the middle: 🪛🏴‍☠️ — <em>Conceptual Distinction</em> and <em>Agentic AI</em>. Einstein’s stipulation of meaning and Wilde’s recursive grammar both emerge from the same agon: the problem of representation. Wilde rejects imitation because it fails to generate new distinctions; Einstein rejects poorly grounded concepts because they confuse observed difference with linguistic invention. Both insist on <strong>epistemic cleanliness</strong>, but differ in what counts as sacred: for Einstein, <em>operational clarity</em>; for Wilde, <em>aesthetic recursion</em>.</p>
<p>The 🪛 thus becomes the hinge. In Ukubona grammar, this is the moment of making a cut—not a violent severing, but a <em>semantic incision</em>, like Maturana and Varela’s “distinction that brings forth a world.” Einstein’s metric tensor <span class="math notranslate nohighlight">\(g_{\mu \nu}\)</span> and Wilde’s octave are both recursive, symbolic acts of distinction—but only one is bound to external measurement.</p>
<hr class="docutils" />
</section>
<section id="reconciliation-framework">
<h1>⛓️ Reconciliation Framework<a class="headerlink" href="#reconciliation-framework" title="Permalink to this heading">#</a></h1>
<ul class="simple">
<li><p><strong>Einstein’s World AI (🌊)</strong> tells us: <em>“Concepts without measurement are metaphysical ghosts.”</em></p></li>
<li><p><strong>Wilde’s Embodied AI (🏝️)</strong> replies: <em>“Measurements without myth are aesthetic corpses.”</em></p></li>
<li><p>The synthesis is not compromise but recursion:</p>
<ul>
<li><p><strong>Einstein’s frame contracts space; Wilde’s scale expands time.</strong></p></li>
<li><p><strong>Einstein’s geometry binds mass; Wilde’s tonality frees form.</strong></p></li>
<li><p><strong>Einstein demands observability; Wilde demands generativity.</strong></p></li>
</ul>
</li>
</ul>
<p>Together they outline a complete epistemic circuit: from the ambiguity of nature, through perception and distinction, into generative form, and finally into embodied, recursive, ritualized living systems. That’s the full fractal—Ukubona’s vertical stack made manifest.</p>
</section>
<section class="tex2jax_ignore mathjax_ignore" id="flick-20250528150122-xwlq">
<h1>flick 20250528150122-xWlq<a class="headerlink" href="#flick-20250528150122-xwlq" title="Permalink to this heading">#</a></h1>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./wild-e"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#">🌊 <strong>Einstein’s Ambiguity and the World AI of Constraint</strong></a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#wilde-s-island-of-aesthetic-recursion-and-embodied-ai">🏝️ <strong>Wilde’s Island of Aesthetic Recursion and Embodied AI</strong></a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#the-bridge-agentic-ai-and-recursive-distinction">🪛 The Bridge: Agentic AI and Recursive Distinction</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#reconciliation-framework">⛓️ Reconciliation Framework</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#flick-20250528150122-xwlq">flick 20250528150122-xWlq</a></li>
</ul>

  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2025.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
<div class="extra_footer">
  Copyright © Ubuntu Series: Ukuvula, Ukuzula, Ukusoma, Ukubona, Ukuvela

</div>
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>